<!DOCTYPE html>
<meta charset="utf-8">
<title>Location of critics around the world</title>
<style>
body { 
  color: #666; 
  background: #ffffff; 
  font: normal 12px "Helvetica Neue", Helvetica, sans-serif; 
  margin: 2em; 
}

#map {
  border:2px solid #000;
  width:960px;
  height:550px;
  position: fixed;
}
#result {
	height: 550px;
	width: 200px;
	border:2px solid #000;
	position: fixed;
	top:69px;
	left: 1000px;
	overflow: scroll;
}

#result li{
	padding: 5px;
}

#result h1{
	text-align : center;
}

.country {
  fill: #ccc;
  stroke: #fff;
  stroke-width: .1px;
  stroke-linejoin: round;
  cursor: pointer;
}

.hidden { 
  display: none; 
}
div.tooltip {
  color: #222; 
  background: #fff; 
  padding: .5em; 
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px; 
  box-shadow: 0px 0px 2px 0px #a6a6a6; 
  opacity: 0.9; 
  position: absolute;
}
div.hint {	
    position: absolute;			
    text-align: left;			
    width: 100px;					
    height: 90px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}

rect {
  fill: none;
  pointer-events: all;
}


</style>
<body>
<h1>Location of critics around the world.</h1>
<div id="map"></div>

<div id="result"><h1>Click on any circle to see the medias</h1></div>

<script src="http://techslides.com/demos/d3/js/d3.v3.min.js"></script>
<script src="http://techslides.com/demos/d3/js/queue.v1.min.js"></script>
<script src="http://techslides.com/demos/d3/js/topojson.js"></script>
<script>
var div = d3.select("body").append("div")	
    .attr("class", "hint")				
    .style("opacity", 0);
// The SVG container
var width  = 960,
    height = 550,
    active;

var color = d3.scale.category10();

var projection = d3.geo.mercator()
                .translate([480, 300])
                .scale(970);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("#map").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.append("rect")
    .attr("width", width)
    .attr("height", height)
    .on("click", reset);

var g = svg.append("g");

var country_data = {};
function data_load(){
d3.csv('critics.csv', function(error, data){
	if(error) throw error;
	
	data.forEach(function(d){
		var country = d[" country"].trim().toUpperCase(); //got country from the row
		var med = d[" media"].trim().toUpperCase();
		var cid = d["#critic_id"];
		var name = d[" name"].trim();
		
		if(typeof country_data[country] == 'undefined'){ //nothing has added with a key country
		//key is not there
		country_data[country] = {};
		country_data[country].media ={};	//add medias to country as a key
		country_data[country].count = 0;
		//No need to keer track of count as, count = media.length
		} 
		
		//Finally add the media data inside the media array
		if(typeof country_data[country].media[med] == 'undefined'){
			country_data[country].media[med] = {};
			country_data[country].media[med].critic = {};
			country_data[country].media[med].critic[cid] = {};
		}
		
		if(typeof country_data[country].media[med].critic[cid] == 'undefined'){
			country_data[country].media[med].critic[cid] = {};
		}
		
		country_data[country].media[med].critic[cid].name = name; 
		country_data[country].count ++;
		
		//TODO: add the critic info inside this: FOR DINA
		});
	
	});
}
data_load();
var cities={};
 d3.csv("cities.csv", function(error, data) {
       cities=data;
    });

function click(d) {
  if (active === d) return reset();
  g.selectAll(".active").classed("active", false);
  d3.select(this).classed("active", active = d);
  //d3.select("#result").text("k")
  var b = path.bounds(d);
  g.transition().duration(750).attr("transform",
      "translate(" + projection.translate() + ")"
      + "scale(" + .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height) + ")"
      + "translate(" + -(b[1][0] + b[0][0]) / 2 + "," + -(b[1][1] + b[0][1]) / 2 + ")");
}

function reset() {
  g.selectAll(".active").classed("active", active = false);
  g.transition().duration(750).attr("transform", "");
}

var tooltip = d3.select("#map").append("div")
    .attr("class", "tooltip");

queue()
    .defer(d3.json, "data/world-50m.json")
    .defer(d3.tsv, "data/world-country-names.tsv")
    .await(ready);
   // draw_circle();

function ready(error, world, names) {


var countries = topojson.object(world, world.objects.countries).geometries,
      neighbors = topojson.neighbors(world, countries),
      i = -1,
      n = countries.length
           
      

countries.forEach(function(d) { 
    var tryit = names.filter(function(n) { return d.id == n.id; })[0];
    if (typeof tryit === "undefined"){
      d.name = "Undefined";
      //console.log(d);
    } else {
      d.name = tryit.name; 
    }
});

  
var country = g.selectAll(".country").data(countries);
  country
   .enter()
    .insert("path")
    .attr("class", "country")    
      .attr("title", function(d,i) { return d.name; })
      .attr("d", path)
      .on("click", click)
      .style("fill", function(d, i) { return color(d.color = d3.max(neighbors[i], function(n) { return countries[n].color; }) + 1 | 0); });

    //Show/hide tooltip
    country
      .on("mousemove", function(d,i) {
        var mouse = d3.mouse(svg.node()).map( function(d) { return parseInt(d); } );

        tooltip
          .classed("hidden", false)
          .attr("style", "left:"+(mouse[0]+25)+"px;top:"+mouse[1]+"px")
          .html(d.name)
      })
      .on("mouseout",  function(d,i) {
        tooltip.classed("hidden", true)
      });
      
}

draw_circle();

var radius = d3.scale.linear()
				.domain([1,82])
				.range([4,25]);

function draw_circle(){
d3.json("data/world-50m.json", function(error, topology) {
    
      g.selectAll("circle")
           .data(cities) //entering city data, using data only once, not loading it again for every circle
           .enter()
           .append("circle")
           .attr("cx", function(d) {
                   return projection([d.lon, d.lat])[0];
           })
           .attr("cy", function(d) {
                   return projection([d.lon, d.lat])[1];
           })
           .attr("r", function(d){return radius(country_data[d.country].count);}) //d contains every row of the data
           .style("fill", "rgba(0,0,0,0.5)")
           .on("click", function (d) {
                var med = country_data[d.country].media;
                var crit;
                str="<h1>Medias in "+d.country+"</h1>"+ "<ol>"
                for (var m in med) {
  					if (med.hasOwnProperty(m)) {
    					str += "<li>"+m+"</li>"
    					crit = med[m].critic;
 						 }
 					str+="<ul>"
 					for( var c in crit){
					if (crit.hasOwnProperty(c)) {
    					str += "<li class= reasonText>"+crit[c].name+"</li>"
 						 }
					
					}
					str+="</ul>"
					}
					
				str += "</ol>"
				d3.select("#result").html(str);
                })
			.on("mouseout", function(d) {		
            	 //d3.select("#result").text("")	
        		});
           
})           
}

</script>